// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		774E3BA222D6511400E560C0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 774E3B9F22D650E800E560C0 /* Main.storyboard */; };
		777D3E0D22D1166100B42CC2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 777D3E0C22D1166100B42CC2 /* Foundation.framework */; };
		777D3E0F22D1166100B42CC2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 777D3E0E22D1166100B42CC2 /* CoreGraphics.framework */; };
		777D3E1122D1166100B42CC2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 777D3E1022D1166100B42CC2 /* UIKit.framework */; };
		777D3E1722D1166100B42CC2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 777D3E1522D1166100B42CC2 /* InfoPlist.strings */; };
		777D3E1922D1166100B42CC2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 777D3E1822D1166100B42CC2 /* main.m */; };
		777D3E1D22D1166100B42CC2 /* agAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 777D3E1C22D1166100B42CC2 /* agAppDelegate.m */; };
		777D3E2322D1166100B42CC2 /* agViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 777D3E2222D1166100B42CC2 /* agViewController.m */; };
		777D3E2522D1166100B42CC2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 777D3E2422D1166100B42CC2 /* Images.xcassets */; };
		777D3E2C22D1166100B42CC2 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 777D3E2B22D1166100B42CC2 /* XCTest.framework */; };
		777D3E2D22D1166100B42CC2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 777D3E0C22D1166100B42CC2 /* Foundation.framework */; };
		777D3E2E22D1166100B42CC2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 777D3E1022D1166100B42CC2 /* UIKit.framework */; };
		777D3E3622D1166100B42CC2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 777D3E3422D1166100B42CC2 /* InfoPlist.strings */; };
		777D3E3822D1166100B42CC2 /* Squeezebox_Album_Art_ViewerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 777D3E3722D1166100B42CC2 /* Squeezebox_Album_Art_ViewerTests.m */; };
		777D3E4422D247D200B42CC2 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 777D3E4322D247D200B42CC2 /* Reachability.m */; };
		777D3E4C22D247FF00B42CC2 /* TFHpple.m in Sources */ = {isa = PBXBuildFile; fileRef = 777D3E4722D247FF00B42CC2 /* TFHpple.m */; };
		777D3E4D22D247FF00B42CC2 /* TFHppleElement.m in Sources */ = {isa = PBXBuildFile; fileRef = 777D3E4922D247FF00B42CC2 /* TFHppleElement.m */; };
		777D3E4E22D247FF00B42CC2 /* XPathQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 777D3E4B22D247FF00B42CC2 /* XPathQuery.m */; };
		777D3E5222D248AA00B42CC2 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 777D3E5122D248AA00B42CC2 /* SystemConfiguration.framework */; };
		777D3E5422D248B900B42CC2 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 777D3E5322D248B900B42CC2 /* ImageIO.framework */; };
		777D3E5622D248CA00B42CC2 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 777D3E5522D248CA00B42CC2 /* AssetsLibrary.framework */; };
		777D3E5A22D24D6800B42CC2 /* libxml2.2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 777D3E5922D24D6800B42CC2 /* libxml2.2.dylib */; };
		777D3E5E22D2500100B42CC2 /* UIImage+animatedGIF.m in Sources */ = {isa = PBXBuildFile; fileRef = 777D3E5D22D2500100B42CC2 /* UIImage+animatedGIF.m */; };
		77B3BF5722D49FB3006D1D91 /* not-connected.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 77B3BF5622D49FB3006D1D91 /* not-connected.jpg */; };
		77F2D82522D39FB4002118F5 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 77F2D82422D39FB3002118F5 /* Settings.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		777D3E2F22D1166100B42CC2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 777D3E0122D1166100B42CC2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 777D3E0822D1166100B42CC2;
			remoteInfo = "Squeezebox Album Art Viewer";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		774E3BA322D6525F00E560C0 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Main.storyboard; sourceTree = "<group>"; };
		777D3E0922D1166100B42CC2 /* Squeezebox Album Art Viewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Squeezebox Album Art Viewer.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		777D3E0C22D1166100B42CC2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		777D3E0E22D1166100B42CC2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		777D3E1022D1166100B42CC2 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		777D3E1422D1166100B42CC2 /* Squeezebox Album Art Viewer-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Squeezebox Album Art Viewer-Info.plist"; sourceTree = "<group>"; };
		777D3E1622D1166100B42CC2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		777D3E1822D1166100B42CC2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		777D3E1A22D1166100B42CC2 /* Squeezebox Album Art Viewer-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Squeezebox Album Art Viewer-Prefix.pch"; sourceTree = "<group>"; };
		777D3E1B22D1166100B42CC2 /* agAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = agAppDelegate.h; sourceTree = "<group>"; };
		777D3E1C22D1166100B42CC2 /* agAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = agAppDelegate.m; sourceTree = "<group>"; };
		777D3E2122D1166100B42CC2 /* agViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = agViewController.h; sourceTree = "<group>"; };
		777D3E2222D1166100B42CC2 /* agViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = agViewController.m; sourceTree = "<group>"; };
		777D3E2422D1166100B42CC2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		777D3E2A22D1166100B42CC2 /* Squeezebox Album Art ViewerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Squeezebox Album Art ViewerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		777D3E2B22D1166100B42CC2 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		777D3E3322D1166100B42CC2 /* Squeezebox Album Art ViewerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Squeezebox Album Art ViewerTests-Info.plist"; sourceTree = "<group>"; };
		777D3E3522D1166100B42CC2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		777D3E3722D1166100B42CC2 /* Squeezebox_Album_Art_ViewerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Squeezebox_Album_Art_ViewerTests.m; sourceTree = "<group>"; };
		777D3E4222D247D200B42CC2 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		777D3E4322D247D200B42CC2 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		777D3E4622D247FF00B42CC2 /* TFHpple.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TFHpple.h; sourceTree = "<group>"; };
		777D3E4722D247FF00B42CC2 /* TFHpple.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TFHpple.m; sourceTree = "<group>"; };
		777D3E4822D247FF00B42CC2 /* TFHppleElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TFHppleElement.h; sourceTree = "<group>"; };
		777D3E4922D247FF00B42CC2 /* TFHppleElement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TFHppleElement.m; sourceTree = "<group>"; };
		777D3E4A22D247FF00B42CC2 /* XPathQuery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XPathQuery.h; sourceTree = "<group>"; };
		777D3E4B22D247FF00B42CC2 /* XPathQuery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XPathQuery.m; sourceTree = "<group>"; };
		777D3E5122D248AA00B42CC2 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		777D3E5322D248B900B42CC2 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		777D3E5522D248CA00B42CC2 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		777D3E5922D24D6800B42CC2 /* libxml2.2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.2.dylib; path = usr/lib/libxml2.2.dylib; sourceTree = SDKROOT; };
		777D3E5C22D2500100B42CC2 /* UIImage+animatedGIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+animatedGIF.h"; sourceTree = "<group>"; };
		777D3E5D22D2500100B42CC2 /* UIImage+animatedGIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+animatedGIF.m"; sourceTree = "<group>"; };
		77B3BF5622D49FB3006D1D91 /* not-connected.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "not-connected.jpg"; sourceTree = "<group>"; };
		77F2D82422D39FB3002118F5 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		777D3E0622D1166100B42CC2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				777D3E5A22D24D6800B42CC2 /* libxml2.2.dylib in Frameworks */,
				777D3E5622D248CA00B42CC2 /* AssetsLibrary.framework in Frameworks */,
				777D3E5422D248B900B42CC2 /* ImageIO.framework in Frameworks */,
				777D3E5222D248AA00B42CC2 /* SystemConfiguration.framework in Frameworks */,
				777D3E0F22D1166100B42CC2 /* CoreGraphics.framework in Frameworks */,
				777D3E1122D1166100B42CC2 /* UIKit.framework in Frameworks */,
				777D3E0D22D1166100B42CC2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		777D3E2722D1166100B42CC2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				777D3E2C22D1166100B42CC2 /* XCTest.framework in Frameworks */,
				777D3E2E22D1166100B42CC2 /* UIKit.framework in Frameworks */,
				777D3E2D22D1166100B42CC2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		777D3E0022D1166100B42CC2 = {
			isa = PBXGroup;
			children = (
				77F2D82422D39FB3002118F5 /* Settings.bundle */,
				777D3E5B22D24F8F00B42CC2 /* animated_gif */,
				777D3E4522D247DB00B42CC2 /* hpple */,
				777D3E4122D2474C00B42CC2 /* reachability */,
				777D3E1222D1166100B42CC2 /* Squeezebox Album Art Viewer */,
				777D3E3122D1166100B42CC2 /* Squeezebox Album Art ViewerTests */,
				777D3E0B22D1166100B42CC2 /* Frameworks */,
				777D3E0A22D1166100B42CC2 /* Products */,
			);
			sourceTree = "<group>";
		};
		777D3E0A22D1166100B42CC2 /* Products */ = {
			isa = PBXGroup;
			children = (
				777D3E0922D1166100B42CC2 /* Squeezebox Album Art Viewer.app */,
				777D3E2A22D1166100B42CC2 /* Squeezebox Album Art ViewerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		777D3E0B22D1166100B42CC2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				777D3E5922D24D6800B42CC2 /* libxml2.2.dylib */,
				777D3E5522D248CA00B42CC2 /* AssetsLibrary.framework */,
				777D3E5322D248B900B42CC2 /* ImageIO.framework */,
				777D3E5122D248AA00B42CC2 /* SystemConfiguration.framework */,
				777D3E0C22D1166100B42CC2 /* Foundation.framework */,
				777D3E0E22D1166100B42CC2 /* CoreGraphics.framework */,
				777D3E1022D1166100B42CC2 /* UIKit.framework */,
				777D3E2B22D1166100B42CC2 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		777D3E1222D1166100B42CC2 /* Squeezebox Album Art Viewer */ = {
			isa = PBXGroup;
			children = (
				774E3B9F22D650E800E560C0 /* Main.storyboard */,
				77B3BF5622D49FB3006D1D91 /* not-connected.jpg */,
				777D3E1B22D1166100B42CC2 /* agAppDelegate.h */,
				777D3E1C22D1166100B42CC2 /* agAppDelegate.m */,
				777D3E2122D1166100B42CC2 /* agViewController.h */,
				777D3E2222D1166100B42CC2 /* agViewController.m */,
				777D3E2422D1166100B42CC2 /* Images.xcassets */,
				777D3E1322D1166100B42CC2 /* Supporting Files */,
			);
			path = "Squeezebox Album Art Viewer";
			sourceTree = "<group>";
		};
		777D3E1322D1166100B42CC2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				777D3E1422D1166100B42CC2 /* Squeezebox Album Art Viewer-Info.plist */,
				777D3E1522D1166100B42CC2 /* InfoPlist.strings */,
				777D3E1822D1166100B42CC2 /* main.m */,
				777D3E1A22D1166100B42CC2 /* Squeezebox Album Art Viewer-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		777D3E3122D1166100B42CC2 /* Squeezebox Album Art ViewerTests */ = {
			isa = PBXGroup;
			children = (
				777D3E3722D1166100B42CC2 /* Squeezebox_Album_Art_ViewerTests.m */,
				777D3E3222D1166100B42CC2 /* Supporting Files */,
			);
			path = "Squeezebox Album Art ViewerTests";
			sourceTree = "<group>";
		};
		777D3E3222D1166100B42CC2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				777D3E3322D1166100B42CC2 /* Squeezebox Album Art ViewerTests-Info.plist */,
				777D3E3422D1166100B42CC2 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		777D3E4122D2474C00B42CC2 /* reachability */ = {
			isa = PBXGroup;
			children = (
				777D3E4222D247D200B42CC2 /* Reachability.h */,
				777D3E4322D247D200B42CC2 /* Reachability.m */,
			);
			name = reachability;
			sourceTree = "<group>";
		};
		777D3E4522D247DB00B42CC2 /* hpple */ = {
			isa = PBXGroup;
			children = (
				777D3E4622D247FF00B42CC2 /* TFHpple.h */,
				777D3E4722D247FF00B42CC2 /* TFHpple.m */,
				777D3E4822D247FF00B42CC2 /* TFHppleElement.h */,
				777D3E4922D247FF00B42CC2 /* TFHppleElement.m */,
				777D3E4A22D247FF00B42CC2 /* XPathQuery.h */,
				777D3E4B22D247FF00B42CC2 /* XPathQuery.m */,
			);
			name = hpple;
			sourceTree = "<group>";
		};
		777D3E5B22D24F8F00B42CC2 /* animated_gif */ = {
			isa = PBXGroup;
			children = (
				777D3E5C22D2500100B42CC2 /* UIImage+animatedGIF.h */,
				777D3E5D22D2500100B42CC2 /* UIImage+animatedGIF.m */,
			);
			name = animated_gif;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		777D3E0822D1166100B42CC2 /* Squeezebox Album Art Viewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 777D3E3B22D1166200B42CC2 /* Build configuration list for PBXNativeTarget "Squeezebox Album Art Viewer" */;
			buildPhases = (
				777D3E0522D1166100B42CC2 /* Sources */,
				777D3E0622D1166100B42CC2 /* Frameworks */,
				777D3E0722D1166100B42CC2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Squeezebox Album Art Viewer";
			productName = "Squeezebox Album Art Viewer";
			productReference = 777D3E0922D1166100B42CC2 /* Squeezebox Album Art Viewer.app */;
			productType = "com.apple.product-type.application";
		};
		777D3E2922D1166100B42CC2 /* Squeezebox Album Art ViewerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 777D3E3E22D1166200B42CC2 /* Build configuration list for PBXNativeTarget "Squeezebox Album Art ViewerTests" */;
			buildPhases = (
				777D3E2622D1166100B42CC2 /* Sources */,
				777D3E2722D1166100B42CC2 /* Frameworks */,
				777D3E2822D1166100B42CC2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				777D3E3022D1166100B42CC2 /* PBXTargetDependency */,
			);
			name = "Squeezebox Album Art ViewerTests";
			productName = "Squeezebox Album Art ViewerTests";
			productReference = 777D3E2A22D1166100B42CC2 /* Squeezebox Album Art ViewerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		777D3E0122D1166100B42CC2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = ag;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = andrejg;
				TargetAttributes = {
					777D3E2922D1166100B42CC2 = {
						TestTargetID = 777D3E0822D1166100B42CC2;
					};
				};
			};
			buildConfigurationList = 777D3E0422D1166100B42CC2 /* Build configuration list for PBXProject "Squeezebox Album Art Viewer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 777D3E0022D1166100B42CC2;
			productRefGroup = 777D3E0A22D1166100B42CC2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				777D3E0822D1166100B42CC2 /* Squeezebox Album Art Viewer */,
				777D3E2922D1166100B42CC2 /* Squeezebox Album Art ViewerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		777D3E0722D1166100B42CC2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				774E3BA222D6511400E560C0 /* Main.storyboard in Resources */,
				77B3BF5722D49FB3006D1D91 /* not-connected.jpg in Resources */,
				777D3E2522D1166100B42CC2 /* Images.xcassets in Resources */,
				777D3E1722D1166100B42CC2 /* InfoPlist.strings in Resources */,
				77F2D82522D39FB4002118F5 /* Settings.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		777D3E2822D1166100B42CC2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				777D3E3622D1166100B42CC2 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		777D3E0522D1166100B42CC2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				777D3E4D22D247FF00B42CC2 /* TFHppleElement.m in Sources */,
				777D3E4E22D247FF00B42CC2 /* XPathQuery.m in Sources */,
				777D3E4C22D247FF00B42CC2 /* TFHpple.m in Sources */,
				777D3E1D22D1166100B42CC2 /* agAppDelegate.m in Sources */,
				777D3E2322D1166100B42CC2 /* agViewController.m in Sources */,
				777D3E5E22D2500100B42CC2 /* UIImage+animatedGIF.m in Sources */,
				777D3E4422D247D200B42CC2 /* Reachability.m in Sources */,
				777D3E1922D1166100B42CC2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		777D3E2622D1166100B42CC2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				777D3E3822D1166100B42CC2 /* Squeezebox_Album_Art_ViewerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		777D3E3022D1166100B42CC2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 777D3E0822D1166100B42CC2 /* Squeezebox Album Art Viewer */;
			targetProxy = 777D3E2F22D1166100B42CC2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		774E3B9F22D650E800E560C0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				774E3BA322D6525F00E560C0 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		777D3E1522D1166100B42CC2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				777D3E1622D1166100B42CC2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		777D3E3422D1166100B42CC2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				777D3E3522D1166100B42CC2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		777D3E3922D1166200B42CC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		777D3E3A22D1166200B42CC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		777D3E3C22D1166200B42CC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					armv7,
					armv7s,
				);
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = "~/Documents/xcode/projects/ios/asu_pid.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Squeezebox Album Art Viewer/Squeezebox Album Art Viewer-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(SDKROOT)/usr/include/libxml2",
				);
				INFOPLIST_FILE = "Squeezebox Album Art Viewer/Squeezebox Album Art Viewer-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		777D3E3D22D1166200B42CC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					armv7,
					armv7s,
				);
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = "~/Documents/xcode/projects/ios/asu_pid.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Squeezebox Album Art Viewer/Squeezebox Album Art Viewer-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(SDKROOT)/usr/include/libxml2",
				);
				INFOPLIST_FILE = "Squeezebox Album Art Viewer/Squeezebox Album Art Viewer-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		777D3E3F22D1166200B42CC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Squeezebox Album Art Viewer.app/Squeezebox Album Art Viewer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Squeezebox Album Art Viewer/Squeezebox Album Art Viewer-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Squeezebox Album Art ViewerTests/Squeezebox Album Art ViewerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		777D3E4022D1166200B42CC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Squeezebox Album Art Viewer.app/Squeezebox Album Art Viewer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Squeezebox Album Art Viewer/Squeezebox Album Art Viewer-Prefix.pch";
				INFOPLIST_FILE = "Squeezebox Album Art ViewerTests/Squeezebox Album Art ViewerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		777D3E0422D1166100B42CC2 /* Build configuration list for PBXProject "Squeezebox Album Art Viewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				777D3E3922D1166200B42CC2 /* Debug */,
				777D3E3A22D1166200B42CC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		777D3E3B22D1166200B42CC2 /* Build configuration list for PBXNativeTarget "Squeezebox Album Art Viewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				777D3E3C22D1166200B42CC2 /* Debug */,
				777D3E3D22D1166200B42CC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		777D3E3E22D1166200B42CC2 /* Build configuration list for PBXNativeTarget "Squeezebox Album Art ViewerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				777D3E3F22D1166200B42CC2 /* Debug */,
				777D3E4022D1166200B42CC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 777D3E0122D1166100B42CC2 /* Project object */;
}
